.artwork,
.Graphic-Design {
  text-align: center;
  padding-top: 6rem;
}

.artwork h2,.artwork h3 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
}
.artwork h3{
  margin-top: 10rem;
}
.artwork-img,
.Graphic-Design-img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 35vw;
  grid-gap: 2em;
  justify-content: center;
}

.artwork-img img,
.Graphic-Design-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

@media (max-width: 700px) {
  .artwork-img,
  .Graphic-Design-img {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 105vw;
  }
}

@media (min-width: 1700px) {
  .artwork-img,
  .Graphic-Design-img {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 25vw;
  }
}
